<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>1141</width>
      <height>581</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <widget class="QWidget" name="video_page">
     <attribute name="title">
      <string>视频编辑</string>
     </attribute>
     <widget class="QGroupBox" name="group_box_download">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1131</width>
        <height>121</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 0, 0);</string>
      </property>
      <property name="title">
       <string>视频下载</string>
      </property>
      <widget class="QComboBox" name="pick_web">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>douyin</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>youtube</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="input_home_url">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>30</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_web">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>视频网站：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_url">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>40</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>主页链接：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_save_path_download">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>保存目录：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="web_confirm_btn">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>30</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>确认选择</string>
       </property>
      </widget>
      <widget class="QPushButton" name="download_save_btn">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>80</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>路径选择</string>
       </property>
      </widget>
      <widget class="QPushButton" name="download_btn">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>80</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>开始下载</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="download_save_display">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QProgressBar" name="download_progress_bar">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>80</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar{border: 1px solid grey}</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="format">
        <string>%p%</string>
       </property>
      </widget>
      <widget class="QPushButton" name="end_download_btn">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>80</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>结束下载</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_box_editor">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>1131</width>
        <height>391</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>视频编辑</string>
      </property>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>1111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>常规设置</string>
       </property>
       <widget class="QPushButton" name="select_background_pic_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>背景图</string>
        </property>
       </widget>
       <widget class="QPushButton" name="select_background_music_btn">
        <property name="geometry">
         <rect>
          <x>369</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>背景乐</string>
        </property>
       </widget>
       <widget class="QPushButton" name="select_water_logo_btn">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>水印</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_volume">
        <property name="geometry">
         <rect>
          <x>649</x>
          <y>20</y>
          <width>36</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>音量：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_volume">
        <property name="geometry">
         <rect>
          <x>689</x>
          <y>20</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="is_music_covered">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>20</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>是否覆盖</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="water_logo_display">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>20</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="background_pic_path_display">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="background_music_path_display">
        <property name="geometry">
         <rect>
          <x>459</x>
          <y>20</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_background_pic">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>比例：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_background_pic_rate">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>561</width>
         <height>281</height>
        </rect>
       </property>
       <property name="title">
        <string>单视频编辑</string>
       </property>
       <widget class="QPushButton" name="select_single_source_path_btn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>原视频目录</string>
        </property>
       </widget>
       <widget class="QPushButton" name="select_save_path_single_btn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>保存目录</string>
        </property>
       </widget>
       <widget class="QPushButton" name="run_single_btn">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>240</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>开始剪辑</string>
        </property>
       </widget>
       <widget class="QListWidget" name="single_video_list">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>491</width>
          <height>121</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="add_single_btn">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>110</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_single_btn">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>140</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_video_count">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>70</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>总数量：</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="editor_single_source_path_display">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="video_count_display">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_end">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>片尾</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="editor_single_save_path_display">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>240</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_end_x">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>31</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>终点x</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_end_x">
        <property name="geometry">
         <rect>
          <x>397</x>
          <y>31</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_end_y">
        <property name="geometry">
         <rect>
          <x>487</x>
          <y>31</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_end_y">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>31</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>终点y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_start_y">
        <property name="geometry">
         <rect>
          <x>307</x>
          <y>31</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_start_y">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>31</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>起点y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_start_x">
        <property name="geometry">
         <rect>
          <x>179</x>
          <y>30</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>起点x</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_start_x">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>31</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_end_second">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_front_second">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>32</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_front">
        <property name="geometry">
         <rect>
          <x>22</x>
          <y>32</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>片头</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>100</y>
         <width>541</width>
         <height>281</height>
        </rect>
       </property>
       <property name="title">
        <string>合集</string>
       </property>
       <widget class="QRadioButton" name="normal_merge_btn">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>89</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>常规合集</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">merge_type_btn_group</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="label_merge_videos">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>54</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>合集类型</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="top10_merge_btn">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>top10</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">merge_type_btn_group</string>
        </attribute>
       </widget>
       <widget class="QPushButton" name="select_merge_source_path_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>原视频目录</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_total_duration">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>61</y>
          <width>54</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>总时长：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="select_save_path_merge_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>保存目录</string>
        </property>
       </widget>
       <widget class="QPushButton" name="run_merge_btn">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>240</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>开始剪辑</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_merge_btn">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>140</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_merge_btn">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>110</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QListWidget" name="merge_video_list">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>111</y>
          <width>491</width>
          <height>121</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="viewMode">
         <enum>QListView::ListMode</enum>
        </property>
       </widget>
       <widget class="QTextBrowser" name="editor_merge_source_path_display">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="video_duration_display">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="editor_merge_save_path_display">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>240</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="top_10_status">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>30</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="account_page">
     <attribute name="title">
      <string>账号管理</string>
     </attribute>
     <widget class="QGroupBox" name="group_box_upload">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1131</width>
        <height>561</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTableWidget" name="account_table">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>1081</width>
         <height>521</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">alternate-background-color: rgb(85, 170, 0); </string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>account</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>web</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>title</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>description</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>caption</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>title_tags</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>tags</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>video_path</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>video_type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>user_file_title</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>finger_web</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="add_account_btn">
       <property name="geometry">
        <rect>
         <x>1090</x>
         <y>20</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="delete_account_btn">
       <property name="geometry">
        <rect>
         <x>1090</x>
         <y>50</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>其他工具</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>391</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>标题翻译</string>
      </property>
      <widget class="QPushButton" name="select_translate_dir_btn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择目录</string>
       </property>
      </widget>
      <widget class="QPushButton" name="run_translate_btn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>开始翻译</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="translate_path">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QProgressBar" name="translate_progress_bar">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; color:#00aa00;&quot;&gt;欢迎杜总使用搬运工&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="merge_type_btn_group"/>
 </buttongroups>
</ui>
